ACLOCAL_PATH=C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Anbu\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_25648_PEMSVNCVOLZGNPBM
COLORTERM=truecolor
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMPUTERNAME=NITRO
COMSPEC=C:\Windows\system32\cmd.exe
CONFIG_SITE=C:/Program Files/Git/etc/config.site
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DISPLAY=needs-to-be-defined
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10976_1262719628=1
EFC_10976_1592913036=1
EFC_10976_2283032206=1
EFC_10976_2775293581=1
EFC_10976_3789132940=1
EXEPATH=C:\Program Files\Git\bin
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GIT_ASKPASS=c:\Program Files\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\Anbu
HOMEDRIVE=C:
HOMEPATH=\Users\Anbu
HOSTNAME=Nitro
INFOPATH=C:\Program Files\Git\mingw64\local\info;C:\Program Files\Git\mingw64\share\info;C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info
ITCL_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itk3.4
LANG=en_US.UTF-8
LD_LIBRARY_PATH=;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\intelFPGA_lite\24.1std\licenses\LR-241955_License.dat
LOCALAPPDATA=C:\Users\Anbu\AppData\Local
LOGONSERVER=\\NITRO
MANPATH=C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man
MINGW_CHOST=x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
MINGW_PREFIX=C:/Program Files/Git/mingw64
MODELSIM=modelsim.ini
MODEL_TECH=C:/intelFPGA_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/intelFPGA_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
MSYSTEM=MINGW64
MSYSTEM_CARCH=x86_64
MSYSTEM_CHOST=x86_64-w64-mingw32
MSYSTEM_PREFIX=C:/Program Files/Git/mingw64
NUMBER_OF_PROCESSORS=16
OLDPWD=D:/Z/projects/RISCV_project/Basic_RISCV_core/RISCV_core/rtl
ORIGINAL_PATH=C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Anbu\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\Users\Anbu\AppData\Local\Microsoft\WindowsApps;C:\intelFPGA\20.1\modelsim_ase\win32aloem;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\Program Files (x86)\Nmap;C:\Users\Anbu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\FreeArc\bin
ORIGINAL_TEMP=C:/Users/Anbu/AppData/Local/Temp
ORIGINAL_TMP=C:/Users/Anbu/AppData/Local/Temp
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
OneDrive=C:\Users\Anbu\OneDrive
OneDriveConsumer=C:\Users\Anbu\OneDrive
PATH=C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:\Users\Anbu\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Anbu\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\Users\Anbu\AppData\Local\Microsoft\WindowsApps;C:\intelFPGA\20.1\modelsim_ase\win32aloem;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\Program Files (x86)\Nmap;C:\Users\Anbu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\FreeArc\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH=C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig
PKG_CONFIG_SYSTEM_INCLUDE_PATH=C:/Program Files/Git/mingw64/include
PKG_CONFIG_SYSTEM_LIBRARY_PATH=C:/Program Files/Git/mingw64/lib
PLINK_PROTOCOL=ssh
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 68 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=4401
PROGRAMFILES=C:\Program Files
PS1=\[]633;A\]\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ \[]633;B\]
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=D:/Z/projects/RISCV_project/Basic_RISCV_core/RISCV_core/sim
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SHLVL=0
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
SSH_ASKPASS=C:/Program Files/Git/mingw64/bin/git-askpass.exe
STM32CubeMX_PATH=C:\Users\Anbu\AppData\Local\Programs\STM32CubeMX
STM32_PRG_PATH=C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Anbu\AppData\Local\Temp
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.105.0
TK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\Anbu\AppData\Local\Temp
TMPDIR=C:\Users\Anbu\AppData\Local\Temp
TROFS_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=NITRO
USERDOMAIN_ROAMINGPROFILE=NITRO
USERNAME=Anbu
USERPROFILE=C:\Users\Anbu
VISUALIZERROOT=C:/intelFPGA_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Program Files\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Program Files\Microsoft VS Code\Code.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-58a2324546-sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSIM_LIBRARY=C:/mtitcl/vsim
WINDIR=C:\Windows
_=C:/intelFPGA_lite/24.1std/questa_fse/win64/vsim
vsim=C:\intelFPGA_lite\24.1std\questa_fse\win64\vsim.exe
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\intelFPGA_lite\24.1std\licenses\LR-241955_License.dat
